{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "pages/*": [
                "pages/*"
            ],
            "fixtures/*": [
                "fixtures/*"
            ],
            "utils/*": [
                "utils/*"
            ]
        }
    },
    "exclude": [
        "node_modules",
        "dist"
    ]
}